{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",

    "sourceMap": true,

    "strict": true,

    "isolatedModules": true,

    "skipLibCheck": true
  },

  "include": ["src/**/*"]
}